# matrix

./: .gitignore  pom.xml
matrix-core/: pom.xml
matrix-core/src/main/java/com/dongfeng/admin/biz/repository/: UserRepository.java
matrix-core/src/main/java/com/dongfeng/admin/biz/service/: ManageService.java
matrix-core/src/main/java/com/dongfeng/admin/contant/: PageConstant.java
matrix-core/src/main/java/com/dongfeng/admin/controller/: AdminController.java  LoginController.java
matrix-core/src/main/java/com/dongfeng/admin/interceptor/: AuthorityInterceptor.java
matrix-core/src/main/java/com/dongfeng/biz/constant/: NavTab.java
matrix-core/src/main/java/com/dongfeng/biz/dao/: CellDAO.java
matrix-core/src/main/java/com/dongfeng/biz/data/: BannerDO.java  BaseDO.java  CellDO.java  T1.java
matrix-core/src/main/java/com/dongfeng/biz/repository/: CellRepository.java  T1Repository.java
matrix-core/src/main/java/com/dongfeng/biz/utils/: ArrayUtils.java  UrlUtils.java
matrix-core/src/main/java/com/dongfeng/biz/vo/: CityPageVO.java  ItemVO.java
matrix-web/: pom.xml
matrix-web/src/main/java/com/dongfeng/: MatrixApplication.java
matrix-web/src/main/java/com/dongfeng/controller/admin/: AdminController.java
matrix-web/src/main/java/com/dongfeng/interceptor/: AuthorityAppConfigurer.java  AuthorityInterceptor.java
matrix-web/src/main/resource/: application.properties
matrix-web/src/main/resource/static/css/: common.css
matrix-web/src/main/resource/static/css/login/: templatemo_style.css
matrix-web/src/main/resource/templates/: index.html
matrix-web/src/main/resource/templates/admin/: index.html
matrix-web/src/main/resources/: application.properties
matrix-web/src/main/resources/static/css/: city_page.css  community_page.css
matrix-web/src/main/resources/templates/: city_page.html  city_page_back.html  town_page.html
matrix-web/src/main/resources/templates/admin/: community.html  login.html
src/main/java/com/dongfeng/: MatrixApplication.java
src/main/java/com/dongfeng/admin/biz/: test.java
src/main/java/com/dongfeng/admin/biz/data/: UserDO.java
src/main/java/com/dongfeng/admin/biz/repository/: UserRepository.java
src/main/java/com/dongfeng/admin/biz/service/: ManageService.java
src/main/java/com/dongfeng/admin/controller/: AdminController.java  LoginController.java
src/main/java/com/dongfeng/admin/interceptor/: AuthorityAppConfigurer.java  AuthorityInterceptor.java
src/main/java/com/dongfeng/admin/vo/: test.java
src/main/java/com/dongfeng/biz/dao/: BannerDAO.java  CellDAO.java
src/main/java/com/dongfeng/biz/data/: BannerDO.java  BaseDO.java  CellDO.java  CommunityCellDO.java  CommunityPageDO.java  NavDO.java  T1.java  T2.java
src/main/java/com/dongfeng/biz/page/: CommunityPageService.java
src/main/java/com/dongfeng/biz/repository/: BannerRepository.java  CellRepository.java
src/main/java/com/dongfeng/biz/service/: CityPageService.java  CommunityPageService.java
src/main/java/com/dongfeng/biz/utils/: UrlUtils.java
src/main/java/com/dongfeng/biz/vo/: BannerVO.java  CommunityCellVO.java  CommunityPageVO.java  ItemVO.java
src/main/java/com/dongfeng/config/: WebConfig.java
src/main/java/com/dongfeng/controller/: MainController.java
src/main/java/com/dongfeng/controller/test/: TestController.java
src/main/resources/: application.properties
src/main/resources/static/css/: city_page.css  com.css  common.css  common1.css  community_page.css  nav.css  news.css  public.css
src/main/resources/static/css/login/: styles.css
src/main/resources/static/js/: public.js  touchSwipe-slide.js
src/main/resources/templates/: city_page.html  community_page.html  error.html  index.html  login.html  nav.html  test.html  town_page.html  town_part.html
src/main/resources/templates/admin/: index.html  login.html  town.html
src/test/java/com/dongfeng/: MatrixApplicationTests.java
src/test/java/com/dongfeng/biz/repository/: T1Test.java
src/test/java/com/dongfeng/biz/test/: TestArraySplit.java
