<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"/>
    <style type="text/css">
        body {
            padding:0;  /*去除内边距*/
            border:0;   /*去除边框*/
            margin:0;   /*去除外边距*/
        }
        .demo {
            width: 150px;
            height: 80px;
            border: 2px solid #f36;
            background: #ccc;
            border-radius: 10px;
        }

        /******** top *******/
        .top {
            height: 6%;
            background: #333333;
        }
        .top div {
            color: #fff;
            text-align:center;
            padding-top: 2%;
        }

        /******** nav *******/
        .nav {
            height: 10%;
        }
        .nav-target {
            color: #0062D7;
        }
        .nav table {
            width: 100%;
            align: center;
        }
        .nav table tr {
            text-align:center;
        }
        .nav span {
            width :200px;
        }

    </style>
    <title>今日金桥微信矩阵</title>
</head>
<body>
<div class="nav">
    <table>
        <tr>
            <td>市区信息</td>
            <td>镇级条线</td>
            <td class="nav-target">基层社区</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>
                <div><hr style="height:1px;border:none;border-top:2px solid #0062D7; width:70px" /></div>
            </td>
        </tr>

    </table>
</div>
<div>
    <table>
        <tr>
            <td>
                <div class="demo"></div>
            </td>
            <td>
                <div class="demo"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="demo"></div>
            </td>
            <td>
                <div class="demo"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="demo"></div>
            </td>
        </tr>
    </table>
</div>


<div>

</div>

</body>

</html>
