<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"/>
        <script type="text/javascript" src="../static/js/zepto-1.2.0.min.js"></script>
        <script language="JavaScript">
            $(document).swipeLeft(function(){
                alert("ok1");
            });

            $(document).swipeRight(function(){
                alert("ok2");
            });

        </script>


        <style type="text/css">
            #pages {
                width: 100%;
                heigt: 100%;
            }
            .page {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: none;
                color: white;
            }
            .page1 {
                background: blue;
                display: block;
            }
            .page2 {
                background: red;
            }
            .page3 {
                background: yellow;
            }
        </style>

    </head>
    <body>

    <div id="pages">
        <div class="page page1">页面一</div>
        <div class="page page2">页面二</div>
        <div class="page page3">页面三</div>
    </div>

    </body>

</html>